{
  "short_name": "Sfera",
  "name": "Sistema de Frequência Escolar e Registro Acadêmico",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
